# androidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/attech/com/attechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/attech/com/attechtest/: testAtTech.java
app/src/main/java/test/attech/com/attechtest/adapters/: RecyclerViewAdapter.java
app/src/main/java/test/attech/com/attechtest/di/component/: NetComponent.java
app/src/main/java/test/attech/com/attechtest/di/module/: ContextModule.java  GlobalModule.java  NetModule.java
app/src/main/java/test/attech/com/attechtest/model/: MyPojo.java  resultsModel.java
app/src/main/java/test/attech/com/attechtest/network/: RetrofitGlobalInterface.java
app/src/main/java/test/attech/com/attechtest/ui/: MainActvty.java
app/src/main/java/test/attech/com/attechtest/utils/: RecyclerViewScrollListener.java
app/src/main/res/drawable/: gradint_buton.xml
app/src/main/res/layout/: activity_main_actvty.xml  itaycler_list.xml  item_recycler_list.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/attech/com/attechtest/: ExampleUnitTest.java
